# tic-tac-toe

./: .gitignore  README.md
.github/workflows/: gradle.yml
documentation/: implementation_document.md  project_specification.md  testing_document.md  user_guide.md
documentation/images/: class_diagram.drawio
documentation/test_data/: performance_test_20211015.txt  performance_test_20211021.txt
documentation/weekly_reports/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
tic-tac-toe/: build.gradle
tic-tac-toe/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
tic-tac-toe/src/main/java/tictactoe/: Main.java
tic-tac-toe/src/main/java/tictactoe/ai/: AI.java  AlphaBetaMoveChooser.java  AlphaBetaPruner.java  GameTreeNode.java  GameTreeNodePruner.java  TicTacToeNode.java
tic-tac-toe/src/main/java/tictactoe/annotations/: ExcludeFromJacocoGeneratedReport.java
tic-tac-toe/src/main/java/tictactoe/dao/: Dao.java  InMemoryDao.java
tic-tac-toe/src/main/java/tictactoe/domain/: GameBoard.java  GameService.java  Move.java  Player.java  PlayerType.java  RuleBook.java
tic-tac-toe/src/main/java/tictactoe/logic/: GameBoard.java  GameService.java  Move.java  Player.java  RuleBook.java
tic-tac-toe/src/main/java/tictactoe/ui/: GUI.java
tic-tac-toe/src/test/java/: GameServiceTest.java  InitialTest.java
tic-tac-toe/src/test/java/dao/: InMemoryDaoTest.java
tic-tac-toe/src/test/java/domain/: GameServiceTest.java  MoveMatcher.java
tic-tac-toe/src/test/java/domainTests/: GameServiceTest.java  MoveMatcher.java
tic-tac-toe/src/test/java/tictactoe/ai/: AIPerformanceTest.java  AITest.java  AlphaBetaMoveChooserTest.java  AlphaBetaPrunerTest.java  GameTreeNodePrunerTest.java  TicTacToeNodeTest.java
tic-tac-toe/src/test/java/tictactoe/dao/: InMemoryDaoTest.java
tic-tac-toe/src/test/java/tictactoe/logic/: GameBoardTest.java  GameServiceTest.java  MoveMatcher.java  MoveTest.java  PlayerTest.java  RuleBookTest.java
