plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
} 

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'tictactoe.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testCompile 'net.bytebuddy:byte-buddy-agent:1.10.13'
    compile 'net.bytebuddy:byte-buddy:1.10.13'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: ['**/Main.class','**/ui/**'])
                }))
    }
}

checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml');
}

check.dependsOn jacocoTestReport
