//apply plugin: 'java'
//apply plugin: 'jacoco'
//apply plugin: 'application'
//apply plugin: 'checkstyle'

plugins {
  id 'java'
  id 'jacoco'
  id 'checkstyle'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'tictactoe.Main'

repositories {
    jcenter()
    mavenCentral()
}



dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml');
}

check.dependsOn jacocoTestReport
